# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
DOCKERHOST = "dockerhost"
FORCE_HOST_VM = false
DEFAULT_HOSTNAME = "localhost"
LOGENTRIES_TOKEN = "0d3881a5-ced8-4f62-a70b-32354eee05f6"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.define "logentries" do |cntnr|
        cntnr.vm.provider "docker" do |d|
            d.name = "logentries"
            d.image = "logentries/docker-logentries"
            d.volumes = ["/var/run/docker.sock:/var/run/docker.sock"]
            d.cmd = ["-t", "#{LOGENTRIES_TOKEN}"]
            d.force_host_vm = FORCE_HOST_VM
            d.vagrant_machine = DOCKERHOST
            d.vagrant_vagrantfile = "host/Vagrantfile"
        end
    end

    config.vm.define "database" do |cntnr| 
        cntnr.vm.provider "docker" do |d|
            d.name = "database"
            #d.image = "postgres"
            d.build_dir = "postgresql"
            d.force_host_vm = FORCE_HOST_VM
            d.vagrant_machine = DOCKERHOST
            d.vagrant_vagrantfile = "host/Vagrantfile"
        end
    end

    config.vm.define "djangocms1" do |cntnr| 
        cntnr.vm.provider "docker" do |d|
            #d.image = "bluszcz/djangocms"
            d.build_dir = "djangocms/"
            d.link("database:postgres")
            #d.ports = ['8001:80']
            d.name = "djangocms1"
            d.env = { 'VIRTUAL_HOST' => DEFAULT_HOSTNAME }
            d.force_host_vm = FORCE_HOST_VM
            d.vagrant_machine = DOCKERHOST
            d.vagrant_vagrantfile = "host/Vagrantfile"
        end
    end

    config.vm.define "djangocms2" do |cntnr|
        cntnr.vm.provider "docker" do |d|
            d.build_dir = "djangocms/"
            d.link("database:postgres")
            #d.ports = ['8002:80']
            d.name = "djangocms2"
            d.env = { 'VIRTUAL_HOST' => DEFAULT_HOSTNAME }
            d.force_host_vm = FORCE_HOST_VM
            d.vagrant_machine = DOCKERHOST
            d.vagrant_vagrantfile = "host/Vagrantfile"
        end
    end

    config.vm.define "nginx" do |cntnr|
        cntnr.vm.provider "docker" do |d|
            #d.image = "nginx"
            d.image = "jwilder/nginx-proxy"
            d.ports = ['8888:80']
            d.name = "nginx"
            d.env = { 'DEFAULT_HOST' => DEFAULT_HOSTNAME }
            d.volumes = ["/var/run/docker.sock:/tmp/docker.sock:ro"]
            #d.link("djangocms1:cms1")
            #d.link("djangocms2:cms2")
            d.force_host_vm = FORCE_HOST_VM
            d.vagrant_machine = DOCKERHOST
            d.vagrant_vagrantfile = "host/Vagrantfile"
        end
    end
end
